{
  "name": "language-fortran",
  "main": "./lib/new-package",
  "version": "1.5.6",
  "description": "Syntax highlighting for FORTRAN in atom ",
  "repository": "https://github.com/dparkins/language-fortran",
  "bugs": "https://github.com/dparkins/language-fortran/issues",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "grammar",
    "fortran"
  ],
  "dependencies": {}
}
